In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
#DataFrame oluşturma

stn_boy = np.random.randint(150,190,(10))
stn_kilo = np.random.randint(50,100,(10))
stn_no = np.random.randint(2100,2200,(10))

# pandas kütüphanesi dictionary veri yapısı üzerine kurulmuştur
#sql ve excel de her şeyi yapabilirsiniz

my_dict = {"ogr_no":stn_no,"ogr_boy":stn_boy,"ogr_kilo":stn_kilo}

my_df = pd.DataFrame.from_dict(my_dict)
my_df

   ogr_no  ogr_boy  ogr_kilo
0    2117      173        63
1    2195      165        55
2    2193      167        54
3    2156      150        55
4    2146      184        99
5    2102      167        97
6    2116      183        53
7    2122      188        88
8    2156      164        97
9    2123      176        55

In [3]:
my_df.index

RangeIndex(start=0, stop=10, step=1)

In [4]:
my_df.index = ["ogrenci_1","ogrenci_2","ogrenci_3","ogrenci_4","ogrenci_5","ogrenci_6","ogrenci_7","ogrenci_8","ogrenci_9","ogrenci_10"]
my_df

            ogr_no  ogr_boy  ogr_kilo
ogrenci_1     2117      173        63
ogrenci_2     2195      165        55
ogrenci_3     2193      167        54
ogrenci_4     2156      150        55
ogrenci_5     2146      184        99
ogrenci_6     2102      167        97
ogrenci_7     2116      183        53
ogrenci_8     2122      188        88
ogrenci_9     2156      164        97
ogrenci_10    2123      176        55

In [5]:
#DataFrame ye yeni sütun ve değer ekleme

stn_vize = np.random.randint(20,100,(10))
stn_final = np.random.randint(20,100,(10))

my_df["ogr_vize"] = stn_vize
my_df["ogr_final"] = stn_final
my_df

            ogr_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final
ogrenci_1     2117      173        63        63         86
ogrenci_2     2195      165        55        67         27
ogrenci_3     2193      167        54        20         97
ogrenci_4     2156      150        55        43         58
ogrenci_5     2146      184        99        60         53
ogrenci_6     2102      167        97        69         49
ogrenci_7     2116      183        53        89         89
ogrenci_8     2122      188        88        61         47
ogrenci_9     2156      164        97        31         54
ogrenci_10    2123      176        55        41         99

In [6]:
deger_vize = my_df["ogr_vize"].values
deger_final = my_df["ogr_final"].values

In [7]:
deger_vize

array([63, 67, 20, 43, 60, 69, 89, 61, 31, 41])

In [8]:
deger_final

array([86, 27, 97, 58, 53, 49, 89, 47, 54, 99])

In [9]:
deger_vize*2

array([126, 134,  40,  86, 120, 138, 178, 122,  62,  82])

In [10]:
#ogr_gecti isimli bir key ekle ve bu key
#vizenin %40i ile finalin %60ını topla

In [11]:
son_not = (my_df["ogr_vize"].values*0.4) + (my_df["ogr_final"].values*0.6)
my_df["ogr_gecti"] = son_not
my_df

            ogr_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti
ogrenci_1     2117      173        63        63         86       76.8
ogrenci_2     2195      165        55        67         27       43.0
ogrenci_3     2193      167        54        20         97       66.2
ogrenci_4     2156      150        55        43         58       52.0
ogrenci_5     2146      184        99        60         53       55.8
ogrenci_6     2102      167        97        69         49       57.0
ogrenci_7     2116      183        53        89         89       89.0
ogrenci_8     2122      188        88        61         47       52.6
ogrenci_9     2156      164        97        31         54       44.8
ogrenci_10    2123      176        55        41         99       75.8

In [12]:
my_df["Durum"] = my_df["ogr_gecti"].values>50
my_df

            ogr_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  Durum
ogrenci_1     2117      173        63        63         86       76.8   True
ogrenci_2     2195      165        55        67         27       43.0  False
ogrenci_3     2193      167        54        20         97       66.2   True
ogrenci_4     2156      150        55        43         58       52.0   True
ogrenci_5     2146      184        99        60         53       55.8   True
ogrenci_6     2102      167        97        69         49       57.0   True
ogrenci_7     2116      183        53        89         89       89.0   True
ogrenci_8     2122      188        88        61         47       52.6   True
ogrenci_9     2156      164        97        31         54       44.8  False
ogrenci_10    2123      176        55        41         99       75.8   True

In [13]:
my_df["cinsiyet"] = "erkek"
my_df

,ogr_no,ogr_boy,ogr_kilo,ogr_vize,ogr_final,ogr_gecti,Durum,cinsiyet
ogrenci_1,2117,173,63,63,86,76.8,True,erkek
ogrenci_2,2195,165,55,67,27,43.0,False,erkek
ogrenci_3,2193,167,54,20,97,66.2,True,erkek
ogrenci_4,2156,150,55,43,58,52.0,True,erkek
ogrenci_5,2146,184,99,60,53,55.8,True,erkek
ogrenci_6,2102,167,97,69,49,57.0,True,erkek
ogrenci_7,2116,183,53,89,89,89.0,True,erkek
ogrenci_8,2122,188,88,61,47,52.6,True,erkek
ogrenci_9,2156,164,97,31,54,44.8,False,erkek
ogrenci_10,2123,176,55,41,99,75.8,True,erkek

In [14]:
#istenilen özelliklere göre değer getirme
#tek sorguya göre
my_df[my_df["ogr_vize"]<50]

,ogr_no,ogr_boy,ogr_kilo,ogr_vize,ogr_final,ogr_gecti,Durum,cinsiyet
ogrenci_3,2193,167,54,20,97,66.2,True,erkek
ogrenci_4,2156,150,55,43,58,52.0,True,erkek
ogrenci_9,2156,164,97,31,54,44.8,False,erkek
ogrenci_10,2123,176,55,41,99,75.8,True,erkek

In [15]:
# birden fazla sorguya göre değer çağırma

my_df[(my_df["ogr_vize"]<50) & (my_df["ogr_boy"]>155)]

,ogr_no,ogr_boy,ogr_kilo,ogr_vize,ogr_final,ogr_gecti,Durum,cinsiyet
ogrenci_3,2193,167,54,20,97,66.2,True,erkek
ogrenci_9,2156,164,97,31,54,44.8,False,erkek
ogrenci_10,2123,176,55,41,99,75.8,True,erkek

In [16]:
my_ds = sns.load_dataset("titanic")
my_ds

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
#yabancı bir veri seti gçördüğümüzde onu tanımak için 2 hazır fonksiyon
# kullanın => .info() ve .describe()

my_ds.describe()  #istatistiki bilgiler için

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [18]:
my_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [19]:
my_ds.pivot_table("survived",index="sex",columns="class")

C:\Users\Aslış\AppData\Local\Temp\ipykernel_7880\2593529420.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  my_ds.pivot_table("survived",index="sex",columns="class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [20]:
sorgu = my_ds.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)
sorgu

C:\Users\Aslış\AppData\Local\Temp\ipykernel_7880\2343385206.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sorgu = my_ds.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)
C:\Users\Aslış\AppData\Local\Temp\ipykernel_7880\2343385206.py:1: FutureWarning: The provided callable <function sum at 0x00000180A9F66560> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  sorgu = my_ds.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)

class   First  Second  Third
sex
female     91      70     72
male       45      17     47

In [22]:
# verileri excel olarak kaydetmek

pd.DataFrame.to_excel(my_df,"my_df.xlsx")

In [24]:
pd.DataFrame.to_excel(sorgu,"my_ds_pivot_table.xlsx")